In [2]:
import numpy as np
import pandas as pd
import pandas.io.sql as sql
import pymysql
import thefuzz
import xlwt
import sqlalchemy
import time
import civitatisAPI as civi
import requests
import json

from requests.auth import HTTPBasicAuth
from thefuzz import fuzz
from thefuzz import process
from sqlalchemy import create_engine
from pymysql import*
from IPython.display import clear_output

c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\thefuzz\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [15]:
## Source cPanel
user= 'beder'
password="DEjUYJjxfRSvab3T"
host="server.digizonelabs.com"
databases_schema = []

con=connect(user="beder",password="DEjUYJjxfRSvab3T",host="server.digizonelabs.com",database="beder_appprod")

posts=sql.read_sql('select * from beder_appprod.post',con)
place=sql.read_sql('select * from beder_appprod.place',con)

c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [16]:
countries=sql.read_sql('select * from beder_appprod.countries',con)
regions=sql.read_sql('select * from beder_appprod.regions',con)
provinces=sql.read_sql('select * from beder_appprod.provinces',con)
cities=sql.read_sql('select * from beder_appprod.cities',con)

c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\beder\.conda\envs\ACTIMPLEMENTATION2022\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [22]:
all_destinations_df = pd.read_csv('C:\\Users\\beder\Desktop\Data 2022\Projects\Activities Implementation\Outputs\Civitatis Exctraction\\all_destinations21_07_2022.csv')
all_destinations_df.rename(columns = {'id':'destinationId'}, inplace = True)
all_destinations_df.sample(3)

,destinationId,countryId,name,hasTransfers,hasActivities,photos
3081,3292,203,Ella,False,True,"{'header': [{'caption': 'Ella', 'paths': {'ori..."
1845,3033,82,Épernay,False,True,"{'header': [{'caption': 'Épernay', 'paths': {'..."
595,3260,72,Piran,False,True,"{'header': [{'caption': 'Piran', 'paths': {'or..."

In [20]:
all_activities_df = pd.read_csv('C:\\Users\\beder\Desktop\Data 2022\Projects\Activities Implementation\Outputs\Civitatis Exctraction\\all_activities21_07_2022.csv')
all_activities_df.sample(3)

,id,isoNum,ISO2,ISO3,travelInsurance,nombre,name,photos
188,192,670,VC,VCT,False,Saint Vincent and the Grenadines,Saint Vincent and the Grenadines,{'header': [{'caption': 'Saint Vincent and the...
40,42,124,CA,CAN,False,Canada,Canada,"{'header': [{'caption': 'Canada', 'paths': {'o..."
189,193,654,SH,SHN,False,Saint Helena,Saint Helena,"{'header': [{'caption': 'Saint Helena', 'paths..."

In [ ]:
pd.merge(all_destinations_df,all_activities_df, on )

# Borrar

In [9]:
usr = 'bederapp'
pss ='w5OWhwNPL1tU'
lnag = 'en'
session = civi.Civitatis(username=usr,password=pss)

In [248]:
civitatis_countries = session.get_countries('en')
civitatis_countries_df = pd.DataFrame(civitatis_countries)

In [249]:
civitatis_countries_df

,id,isoNum,ISO2,ISO3,travelInsurance,nombre,name,photos
0,1,4,AF,AFG,False,Afghanistan,Afghanistan,"{'header': [{'caption': 'Afghanistan', 'paths'..."
1,2,248,AX,ALA,False,Åland Islands,Åland Islands,"{'header': [{'caption': 'Åland Islands', 'path..."
2,3,8,AL,ALB,False,Albania,Albania,"{'header': [{'caption': 'Albania', 'paths': {'..."
3,4,276,DE,DEU,True,Germany,Germany,"{'header': [{'caption': 'Germany', 'paths': {'..."
4,5,20,AD,AND,False,Andorra,Andorra,"{'header': [{'caption': 'Andorra', 'paths': {'..."
...,...,...,...,...,...,...,...,...
237,241,499,ME,MNE,False,Montenegro,Montenegro,"{'header': [{'caption': 'Montenegro', 'paths':..."
238,259,0,BT,064,False,Bhutan,Bhutan,"{'header': [{'caption': 'Bhutan', 'paths': {'o..."
239,262,530,AN,ANT,False,Curazao,Curazao,"{'header': [{'caption': 'Curazao', 'paths': {'..."
240,276,535,BQ,BES,False,Bonaire,Bonaire,"{'header': [{'caption': 'Bonaire', 'paths': {'..."
241,280,0,BL,BL,False,San Bartolomé,San Bartolomé,"{'header': [{'caption': 'San Bartolomé', 'path..."

In [125]:
print(countries.shape,civitatis_countries_df.shape)

(236, 28) (242, 8)

In [126]:
#Take only the important columns of the countries table

countries =  countries[['country_id', 'google_id', 'english_name',
       'spanish_name']]

In [127]:
civitatis_countries = civitatis_countries_df['name'].unique()
countries_col = countries['english_name'].unique()
dic_replace = {}
for country in civitatis_countries:
    matches = process.extractOne(country, countries_col)
    if  90 <= matches[1] <100:
        dic_replace[country] = matches[0]

civitatis_countries_df['name'] = civitatis_countries_df['name'].replace(dic_replace, regex=True)

In [128]:
civitatis_countries = civitatis_countries_df['name'].unique()
countries_col = countries['english_name'].unique()
dic_replace = {}
for country in civitatis_countries:
    matches = process.extractOne(country, countries_col)
    if  matches[1] <90:
        print(country,matches)
        #dic_replace[country] = matches[0]

Åland Islands ('British Virgin Islands', 86)
Antarctica ('Qatar', 72)
Bermudas ('Peru', 68)
Bouvet Island ('Iceland', 69)
Christmas Island ('Cayman Islands', 67)
Cocos Island ('Cook Islands', 83)
Heard Island and the McDonald Islands ('Faroe Islands', 86)
Libya ('Libye', 80)
Moldavia ('Latvia', 71)
Norfolk Island ('Cook Islands', 77)
United Kingdom  ('Niue', 68)
Western Sahara ('Aruba', 68)
Svalbard and Jan Mayen ('South Georgia and the South Sandwich Islands', 86)
French Southern and Antarctic Lands ('Bosnia and Herzegovina', 86)
Tokelau ('Belarus', 57)
Bonaire ('Niue', 55)
San Bartolomé ('Saint Barthélemy', 74)

In [129]:
dic_replace = {'San Bartolomé':'Saint Barthélemy'}
civitatis_countries_df['name'] = civitatis_countries_df['name'].replace(dic_replace, regex=True)

In [130]:
initial_merge = pd.merge(countries,civitatis_countries_df,how='left', left_on='english_name',right_on='name')
completed = initial_merge[initial_merge['name'].notna()]
completed.sample(10)

,country_id,google_id,english_name,spanish_name,id,isoNum,ISO2,ISO3,travelInsurance,nombre,name,photos
153,156,ChIJjcVRlmGICw0Rw_8sxIGT09k,Morocco,Marruecos,140.0,504.0,MA,MAR,True,Morocco,Morocco,"{'header': [{'caption': 'Morocco', 'paths': {'..."
115,117,ChIJTaCxWbmcwW8RLhIHB2hUZ48,Tuvalu,Tuvalu,226.0,798.0,TV,TUV,False,Tuvalu,Tuvalu,"{'header': [{'caption': 'Tuvalu', 'paths': {'o..."
175,178,ChIJ4aQWg0SVVRIR75sBqjozhDo,Tunisia,Túnez,222.0,788.0,TN,TUN,True,Tunisia,Tunisia,"{'header': [{'caption': 'Tunisia', 'paths': {'..."
96,98,ChIJDXKKxm4ZEowR6IYdmsaa6d4,Saint Kitts and Nevis,Saint Kitts y Nevis,189.0,659.0,KN,KNA,False,Saint Kitts and Nevis,Saint Kitts and Nevis,{'header': [{'caption': 'Saint Kitts and Nevis...
187,190,ChIJp4vhgO2qrTARa_zhxOAoLQ8,Bangladesh,Bangladesh,21.0,50.0,BD,BGD,False,Bangladesh,Bangladesh,"{'header': [{'caption': 'Bangladesh', 'paths':..."
18,19,ChIJVU1JymcX3hQRbhTEf4A8TDI,Cyprus,Chipre,48.0,196.0,CY,CYP,False,Cyprus,Cyprus,"{'header': [{'caption': 'Cyprus', 'paths': {'o..."
154,157,ChIJyXRE-U1QfCERMdBrEcLZA0I,Mauritius,Mauricio,143.0,480.0,MU,MUS,True,Mauritius,Mauritius,"{'header': [{'caption': 'Mauritius', 'paths': ..."
168,171,ChIJg1vR7KcuHRgRvuXpXM46OZ4,Somalia,Somalia,202.0,706.0,SO,SOM,False,Somalia,Somalia,"{'header': [{'caption': 'Somalia', 'paths': {'..."
1,2,ChIJ_UuggpyUkkYRwyW0T7qf6kA,Estonia,Estonia,76.0,233.0,EE,EST,False,Estonia,Estonia,"{'header': [{'caption': 'Estonia', 'paths': {'..."
25,27,ChIJa76xwh5ymkcRW-WRjmtd6HU,Germany,Alemania,4.0,276.0,DE,DEU,True,Germany,Germany,"{'header': [{'caption': 'Germany', 'paths': {'..."

In [131]:
completed_dic = dict(zip(completed['country_id'],completed['id']))

In [132]:
manual_match = {18.0:148.0,\
    20.0:180.0,\
    45.0:24.0,\
    51.0:180.0,
    52.0:180.0,
    53.0:180.0,
    90.0:276.0,
    105.0: 164.0,
    152.0:126.0,
    165.0:54.0,
    173.0:205.0,
    219.0: 167.0,
    221.0:201.0}
manual_match

{18.0: 148.0,
 20.0: 180.0,
 45.0: 24.0,
 51.0: 180.0,
 52.0: 180.0,
 53.0: 180.0,
 90.0: 276.0,
 105.0: 164.0,
 152.0: 126.0,
 165.0: 54.0,
 173.0: 205.0,
 219.0: 167.0,
 221.0: 201.0}

In [133]:
completed_dic.update(manual_match)
completed_df = pd.DataFrame.from_dict(completed_dic,orient='index')
completed_df = completed_df.reset_index()
completed_df

     index      0
0      1.0   73.0
1      2.0   76.0
2      3.0  123.0
3      4.0  128.0
4      5.0   80.0
..     ...    ...
226  152.0  126.0
227  165.0   54.0
228  173.0  205.0
229  219.0  167.0
230  221.0  201.0

[231 rows x 2 columns]

In [134]:
countries= pd.merge(countries,completed_df, how = 'left', left_on='country_id',right_on='index')

In [135]:
countries.drop(['index'],axis= 1)
countries.rename(columns = {0:'id'}, inplace = True)

In [136]:
countries= countries.drop(['index'],axis= 1)

In [137]:
countries_merged = pd.merge(countries,civitatis_countries_df,how='left', on ='id')
countries_merged[countries_merged['name'].isna()]

,country_id,google_id,english_name,spanish_name,id,isoNum,ISO2,ISO3,travelInsurance,nombre,name,photos
11,12,ChIJ97NxcaPC6kAR67r_KuAJbyo,Crimea,Crimea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,ChIJNb4UJ3a_DA0RD4cANiYlTjg,Gibraltar,Gibraltar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,101,ChIJw5D41mJuDowRQo8zJsIsi3I,Sint Maarten,Sint Maarten,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,175,ChIJGTE-PbUwGRcRl7y2fmND8Ns,South Sudan,Sudán del Sur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,240,ChIJV9ZNUQlAUxMR9svXjuodG7c,Kosovo,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# ATTEMPT TO EXTRACT MEXICO

In [139]:
countries_merged[countries_merged['name'] == 'Mexico']

,country_id,google_id,english_name,spanish_name,id,isoNum,ISO2,ISO3,travelInsurance,nombre,name,photos
53,56,ChIJU1NoiDs6BIQREZgJa760ZO0,Mexico,México,146.0,484.0,MX,MEX,True,Mexico,Mexico,"{'header': [{'caption': 'Mexico', 'paths': {'o..."

In [141]:
#first extract all destinations in Mexico
destinations_mexico=session.get_country_destinations(146,'en')
destinations_mexico_df = pd.DataFrame(destinations_mexico)
destinations_mexico_df.sample(10)

,id,countryId,name,hasTransfers,hasActivities,photos
43,3000,146,Colima,False,True,"{'header': [{'caption': 'Colima', 'paths': {'o..."
30,2038,146,Ensenada,False,True,"{'header': [{'caption': 'Ensenada', 'paths': {..."
63,4055,146,Frontera,False,True,"{'header': [{'caption': 'Frontera ', 'paths': ..."
24,1075,146,Valladolid,False,True,"{'header': [{'caption': 'Valladolid', 'paths':..."
21,805,146,Bacalar,True,True,"{'header': [{'caption': 'Bacalar', 'paths': {'..."
25,1774,146,Cozumel,False,True,"{'header': [{'caption': 'Cozumel', 'paths': {'..."
64,4080,146,Chetumal,True,True,"{'header': [{'caption': 'Chetumal ', 'paths': ..."
88,4714,146,Manzanillo,False,True,"{'header': [{'caption': 'Manzanillo', 'paths':..."
89,4757,146,Villa del Carbón,False,True,"{'header': [{'caption': 'Villa del Carbón', 'p..."
28,1947,146,Ciudad Valles,False,True,"{'header': [{'caption': 'Ciudad Valles', 'path..."

In [18]:
#Extract from one particular destination
bacalar_act = session.get_destination_activities(4080,'en')
bacalar_act_df = pd.DataFrame(bacalar_act)

# Design function to exctract everything in civitatis

In [166]:
civitatis_countries = session.get_countries('en')

In [8]:
civitatis_countries = session.get_countries('en')

countries_dic = {}
for entry in civitatis_countries:
    countries_dic[entry['name']]=entry['id']

frames = []
for country_id in countries_dic.values():
    clear_output(wait=True)
    print(country_id,len(countries_dic.values()),flush=True)
    frames.append(pd.DataFrame(session.get_country_destinations(country_id,'en')))

print('countries done',flush=True)
all_destinations_df =  pd.concat(frames)

acti_frames= []
for i, acti_id  in enumerate(all_destinations_df['id']):
    clear_output(wait=True)
    print(acti_id,i,len(all_destinations_df['id']),flush=True)
    acti_frames.append(pd.DataFrame(session.get_destination_activities(acti_id,'en')))

print('activities done')
all_activities = pd.concat(acti_frames)

3765 3226 3227
activities done

In [27]:
all_activities = pd.concat(acti_frames)

In [50]:
all_destinations_df[all_destinations_df['name'] == '']

,id,countryId,name,hasTransfers,hasActivities,photos
65,4218,146,Playa del Carmen,True,True,"{'header': [{'caption': 'Playa del Carmen', 'p..."

In [30]:
all_activities['minimumPrice']

0    55.0
1    45.0
2    80.0
0    50.0
1    30.0
     ...
4    29.0
5    49.0
6    19.0
0    48.0
1    37.5
Name: minimumPrice, Length: 14558, dtype: float64

In [34]:
all_activities.sample(10)

,id,type,destinationId,title,voucherType,relatedActivities,score,reviews,url,description,...,notIncluded,cancelPolicy,cancelPolicies,MinimumPaxPerBooking,infoVoucher,duration,advance,address,accessibility,rates
36,6519,1,4320,Excursion to Timanfaya and the Jameos del Agua,0,"[{'id': 1648, 'lang': 'es'}, {'id': 7145, 'lan...",8.61,507,https://www.civitatis.com/en/arrecife/timanfay...,Discover incredible volcanic landscapes with t...,...,[Food and drink.],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",NaN,"<p>Before the day of the excursion, the local ...","{'min': 600, 'max': 0, 'duration': 600}","{'days': 1, 'hour': '13:00', 'minutes_before':...","{'address': '', 'shortAddress': '', 'latitude'...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': '(Gran Tour)General', 'cate..."
32,68353,1,120,Medieval Valencia Tour,0,"[{'id': 9460, 'lang': 'es'}, {'id': 20398, 'la...",9.80,10,https://www.civitatis.com/en/valencia/medieval...,"Discover the historic <b>silk exchange, the ma...",...,[],,"[{'hours': 1, 'penalty': 0, 'type': 'percent'}]",NaN,"<p>At the scheduled time, the local tour guide...","{'min': 150, 'max': 0, 'duration': 150}","{'days': 0, 'hour': None, 'minutes_before': 30}","{'address': '', 'shortAddress': 'Plaza de la V...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Tour in English', 'categor..."
4,63604,1,312,Punta Umbria Sunset Cruise,0,"[{'id': 59770, 'lang': 'es'}, {'id': 60793, 'l...",9.79,19,https://www.civitatis.com/en/el-rompido/punta-...,Discover the Huelva estuary with this <b>fabul...,...,[],,"[{'hours': 72, 'penalty': 0, 'type': 'percent'}]",None,<h2>Tour with pickup</h2>\n\n<p>At the indicat...,"{'min': 90, 'max': 0, 'duration': 90}","{'days': 0, 'hour': None, 'minutes_before': 1440}","{'address': '', 'shortAddress': '', 'latitude'...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Tour with pickup', 'catego..."
8,29046,1,4208,Mdina and Dingli Cliffs Day trip,0,"[{'id': 16723, 'lang': 'es'}, {'id': 18361, 'l...",8.09,177,https://www.civitatis.com/en/sliema/mdina-ding...,The <b>walled city of Mdina</b> is one of the ...,...,[],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",None,<p>The tour includes pick up between<strong> 8...,"{'min': 270, 'max': 510, 'duration': 510}","{'days': 0, 'hour': None, 'minutes_before': 720}","{'address': '', 'shortAddress': '', 'latitude'...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Half-Day Excursion', 'cate..."
4,89372,1,1093,Icelandic Lava Show in Vík,0,"[{'id': 27124, 'lang': 'es'}, {'id': 89585, 'l...",7.33,3,https://www.civitatis.com/en/vik/icelandic-lav...,Immerse yourself in the natural phenomena of t...,...,[],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",1,<p>We recommed being at the <strong>Icelandic ...,"{'min': 40, 'max': 0, 'duration': 40}","{'days': 0, 'hour': None, 'minutes_before': None}","{'address': '', 'shortAddress': 'Víkurbraut, 5...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Icelandic lava show', 'cat..."
43,14965,1,2,Segovia Day Trip,0,"[{'id': 12529, 'lang': 'es'}, {'id': 16006, 'l...",7.80,167,https://www.civitatis.com/en/madrid/excursion-...,<b>Segovia is one of 15 Spanish cities declare...,...,[],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",NaN,<p>Please be waiting 10 minutes before the ind...,"{'min': 300, 'max': 660, 'duration': 660}","{'days': 0, 'hour': '08:00', 'minutes_before':...","{'address': '', 'shortAddress': 'Calle Ferraz,...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Half day in Segovia leavin..."
6,62431,2,270,Salerno Private Tour,0,"[{'id': 3507, 'lang': 'es'}, {'id': 62485, 'la...",0.00,1,https://www.civitatis.com/en/salerno/walking-tour,Discover one of the most beautiful medieval ci...,...,[Tickets],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",NaN,<p>We'll meet at your chosen time at&nbsp;<str...,"{'min': 120, 'max': 0, 'duration': 120}","{'days': 0, 'hour': None, 'minutes_before': 1800}","{'address': '', 'shortAddress': 'Piazza Matteo...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Private tour in English', ..."
3,133271,2,4281,Tweed Heads Boat Rental,0,"[{'id': 133270, 'lang': 'es'}, {'id': 133272, ...",0.00,1,https://www.civitatis.com/en/tweed-heads/boat-...,<p>Enjoy the waters of Tweed Heads in a unique...,...,[Food and drink],,"[{'hours': 48, 'penalty': 0, 'type': 'percent'}]",1,"<p>On the day of the activity, you must be at ...","{'min': 420, 'max': 0, 'duration': 420}","{'days': 0, 'hour': None, 'minutes_before': None}","{'address': '', 'shortAddress': '2 River Terra...","{'code': 0, 'description': None}","[{'id': 0, 'text': 'Boat rental', 'categories'..."
0,138872,2,3219,Boat Hire with Skipper in Maafushi,0,"[{'id': 138870, 'lang': 'es'}, {'id': 138873, ...",0.00,1,https://www.civitatis.com/en/maafushi/boat-hir...,When you hire your boat with a skipper in Maaf...,...,[],,"[{'hours': 48, 'penalty': 0, 'type': 'percent'}]",1.0,"<p>On the day of the activity, we'll pick you ...","{'min': 390, 'max': 0, 'duration': 390}","{'days': 0, 'hour': None, 'minutes_before': None}","{'address': '', 'shortAddress': '', 'latitude'...","{'code': 0, 'description': None}","[{'id': 0, 'text': 'Vaavu Atoll Boat Trip', 'c..."
3,142043,1,4632,Columbia River & Multnomah Falls Tour,0,"[{'id': 142042, 'lang': 'es'}, {'id': 142044, ...",0.00,1,https://www.civitatis.com/en/portland/columbia...,Trace the legacy of the historic&nbsp;Lewis an...,...,[],,"[{'hours': 24, 'penalty': 0, 'type': 'percent'}]",1,<p>We'll meet at the scheduled time at the&nbs...,"{'min': 120, 'max': 0, 'duration': 120}","{'days': 0, 'hour': None, 'minutes_before': None}","{'address': '', 'shortAddress': 'Benson Hotel ...","{'code': 0, 'description': None}","[{'id': 0, 'text': 'General', 'categories': [{..."

In [39]:
all_activities[['title','minimumPrice','originalPrice']].sample(10)

                                          title  minimumPrice  originalPrice
2                      Potosí Private Day Trips         267.0          267.0
13                       Asuncion Shopping Tour      562500.0       562500.0
15                          Huatulco Bay Cruise         451.2          480.0
4         Cappadocia: Cavusin and Kaymakli Tour          65.0           65.0
5                   Wine Tour of South Tenerife          79.0           79.0
5   Museum of Memory and Human Rights Free Tour           0.0            0.0
11             Coimbra Jewish Quarter Free Tour           0.0            0.0
8          Mysteries and Legends Tour of Orosei          15.0           15.0
0                      Ashram Tour of Rishikesh         800.0          800.0
7                   Private Day Trip from Lagos         300.0          300.0

In [36]:
all_activities[all_activities['id']==68353]

,id,type,destinationId,title,voucherType,relatedActivities,score,reviews,url,description,...,notIncluded,cancelPolicy,cancelPolicies,MinimumPaxPerBooking,infoVoucher,duration,advance,address,accessibility,rates
32,68353,1,120,Medieval Valencia Tour,0,"[{'id': 9460, 'lang': 'es'}, {'id': 20398, 'la...",9.8,10,https://www.civitatis.com/en/valencia/medieval...,"Discover the historic <b>silk exchange, the ma...",...,[],,"[{'hours': 1, 'penalty': 0, 'type': 'percent'}]",NaN,"<p>At the scheduled time, the local tour guide...","{'min': 150, 'max': 0, 'duration': 150}","{'days': 0, 'hour': None, 'minutes_before': 30}","{'address': '', 'shortAddress': 'Plaza de la V...","{'code': 200, 'description': 'No, not suitable...","[{'id': 0, 'text': 'Tour in English', 'categor..."

In [12]:
civitatis_countries = session.get_countries('en')
civitatis_countries_df = pd.DataFrame(civitatis_countries)

civitatis_countries_df.to_csv('C:\\Users\\beder\Desktop\Data 2022\Projects\Activities Implementation\Outputs\Civitatis Exctraction\civitatis_countries.csv',index=False)